VITE_SUPABASE_PROJECT_ID="leaudeddhgqwuusopdjo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlYXVkZWRkaGdxd3V1c29wZGpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMDQ3MzQsImV4cCI6MjA3NDc4MDczNH0.ZFeD1AH-DNKzAhv1GNqrdXC2qaKWDV1K7V8A4YsgPo4"
VITE_SUPABASE_URL="https://leaudeddhgqwuusopdjo.supabase.co"
